[UI]
Language=en
RememberGeometry=true
Geometry=0,0,800,600,true
WindowTheme=0
ChartsTheme=0
MainDialogLevel=1
DefaultWebServer=11
DatabaseDataPath=
DatabaseHashesPath=

[TextBrowser]
Font=0
WideLines=true
ColorScheme=1

[Craplog]
CraplogDialogLevel=1
HideUsedFiles=true
WarningSize=52428801

[Apache2]
ApacheLogsPath=/var/log/apache2
ApacheLogsFormat=%h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-agent}i"
ApacheWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH
ApacheWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
ApacheWarnlistClient=
ApacheWarnlistUserAgent=
ApacheBlacklistClient=::1

[Nginx]
NginxLogsPath=/var/log/nginx
NginxLogsFormat=$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"
NginxWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH
NginxWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
NginxWarnlistClient=
NginxWarnlistUserAgent=
NginxBlacklistClient=::1

[IIS]
IisLogsPath=C:/inetpub/logs/LogFiles/<YourSiteName>
IisLogsModule=0
IisLogsFormat=date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
IisWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH
IisWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
IisWarnlistClient=
IisWarnlistUserAgent=
IisBlacklistClient=::1

[Crapview]
CrapviewDialogLevel=1
