[UI]
Language=en_GB
RememberGeometry=true
Geometry=0,0,800,600,true
WindowTheme=0
ChartsTheme=0
MainDialogLevel=1
DefaultWebServer=11
DatabaseDataPath=
DatabaseHashesPath=
DatabaseDoBackup=true
DatabaseBackupsNumber=3

[TextBrowser]
Font=0
WideLines=true
ColorScheme=1

[Craplog]
CraplogDialogLevel=1
HideUsedFiles=true
WarningSize=52428801

[Apache2]
ApacheLogsPath=/var/log/apache2
ApacheLogsFormat=%h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-agent}i"
ApacheWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH
ApacheWarnlistMethodUsed=false
ApacheWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
ApacheWarnlistURIUsed=true
ApacheWarnlistClient=
ApacheWarnlistClientUsed=false
ApacheWarnlistUserAgent=
ApacheWarnlistUserAgentUsed=false
ApacheBlacklistClient=::1
ApacheBlacklistClientUsed=true

[Nginx]
NginxLogsPath=/var/log/nginx
NginxLogsFormat=$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"
NginxWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH
NginxWarnlistMethodUsed=false
NginxWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
NginxWarnlistURIUsed=true
NginxWarnlistClient=
NginxWarnlistClientUsed=false
NginxWarnlistUserAgent=
NginxWarnlistUserAgentUsed=false
NginxBlacklistClient=::1
NginxBlacklistClientUsed=true

[IIS]
IisLogsPath=C:/inetpub/logs/LogFiles/<YourSiteName>
IisLogsModule=0
IisLogsFormat=date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
IisWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH
IisWarnlistMethodUsed=false
IisWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
IisWarnlistURIUsed=true
IisWarnlistClient=
IisWarnlistClientUsed=false
IisWarnlistUserAgent=
IisWarnlistUserAgentUsed=false
IisBlacklistClient=::1
IisBlacklistClientUsed=true

[Crapview]
CrapviewDialogLevel=1
