<RCC>
    <qresource prefix="/logo">
        <file>logo/logdoctor.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">translations/LogDoctor_en.qm</file>
        <file alias="es">translations/LogDoctor_es.qm</file>
        <file alias="fr">translations/LogDoctor_fr.qm</file>
        <file alias="it">translations/LogDoctor_it.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="3270">fonts/3270.ttf</file>
        <file alias="Hack">fonts/Hack.ttf</file>
        <file alias="Metropolis">fonts/Metropolis.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/make_off.png</file>
        <file>icons/make_on.png</file>
        <file>icons/view_off.png</file>
        <file>icons/view_on.png</file>
        <file>icons/config_off.png</file>
        <file>icons/config_on.png</file>
        <file>icons/count_off.png</file>
        <file>icons/count_on.png</file>
        <file>icons/speed_off.png</file>
        <file>icons/speed_on.png</file>
        <file>icons/daytime_off.png</file>
        <file>icons/daytime_on.png</file>
        <file>icons/relational_off.png</file>
        <file>icons/relational_on.png</file>
        <file>icons/warn_on.png</file>
        <file>icons/warn_off.png</file>
        <file>icons/global_on.png</file>
        <file>icons/global_off.png</file>
        <file>icons/err.png</file>
        <file>icons/help.png</file>
        <file>icons/add.png</file>
        <file>icons/rem.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/dialog_err.png</file>
        <file>icons/dialog_warn.png</file>
        <file>icons/dialog_info.png</file>
        <file>icons/dialog_quest.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/en.png</file>
        <file>flags/es.png</file>
        <file>flags/fr.png</file>
        <file>flags/it.png</file>
    </qresource>
    <qresource prefix="/games">
        <file>games/o.png</file>
        <file>games/x.png</file>
    </qresource>
</RCC>
