<RCC>
    <qresource prefix="/logo">
        <file>logo/logdoctor.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">translations/LogDoctor_en.qm</file>
        <file alias="es">translations/LogDoctor_es.qm</file>
        <file alias="fr">translations/LogDoctor_fr.qm</file>
        <file alias="it">translations/LogDoctor_it.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="3270">fonts/3270.ttf</file>
        <file alias="Hack">fonts/Hack.ttf</file>
        <file alias="Metropolis">fonts/Metropolis.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/add.png</file>
        <file>icons/rem.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/err.png</file>
        <file>icons/dialogs/err.png</file>
        <file>icons/dialogs/info.png</file>
        <file>icons/dialogs/quest.png</file>
        <file>icons/dialogs/warn.png</file>
        <file>icons/light/conf_off.png</file>
        <file>icons/light/conf_on.png</file>
        <file>icons/light/count_off.png</file>
        <file>icons/light/count_on.png</file>
        <file>icons/light/daytime_off.png</file>
        <file>icons/light/daytime_on.png</file>
        <file>icons/light/down.png</file>
        <file>icons/light/draw.png</file>
        <file>icons/light/global_off.png</file>
        <file>icons/light/global_on.png</file>
        <file>icons/light/help.png</file>
        <file>icons/light/log_off.png</file>
        <file>icons/light/log_on.png</file>
        <file>icons/light/mk_lines.png</file>
        <file>icons/light/mk_size.png</file>
        <file>icons/light/mk_speed.png</file>
        <file>icons/light/mk_time.png</file>
        <file>icons/light/refresh.png</file>
        <file>icons/light/relational_off.png</file>
        <file>icons/light/relational_on.png</file>
        <file>icons/light/save.png</file>
        <file>icons/light/show_file.png</file>
        <file>icons/light/speed_off.png</file>
        <file>icons/light/speed_on.png</file>
        <file>icons/light/up.png</file>
        <file>icons/light/view_off.png</file>
        <file>icons/light/view_on.png</file>
        <file>icons/light/warn_off.png</file>
        <file>icons/light/warn_on.png</file>
        <file>icons/dark/conf_off.png</file>
        <file>icons/dark/conf_on.png</file>
        <file>icons/dark/count_off.png</file>
        <file>icons/dark/count_on.png</file>
        <file>icons/dark/daytime_off.png</file>
        <file>icons/dark/daytime_on.png</file>
        <file>icons/dark/down.png</file>
        <file>icons/dark/draw.png</file>
        <file>icons/dark/global_off.png</file>
        <file>icons/dark/global_on.png</file>
        <file>icons/dark/help.png</file>
        <file>icons/dark/log_off.png</file>
        <file>icons/dark/log_on.png</file>
        <file>icons/dark/mk_lines.png</file>
        <file>icons/dark/mk_size.png</file>
        <file>icons/dark/mk_speed.png</file>
        <file>icons/dark/mk_time.png</file>
        <file>icons/dark/refresh.png</file>
        <file>icons/dark/relational_off.png</file>
        <file>icons/dark/relational_on.png</file>
        <file>icons/dark/save.png</file>
        <file>icons/dark/show_file.png</file>
        <file>icons/dark/speed_off.png</file>
        <file>icons/dark/speed_on.png</file>
        <file>icons/dark/up.png</file>
        <file>icons/dark/view_off.png</file>
        <file>icons/dark/view_on.png</file>
        <file>icons/dark/warn_off.png</file>
        <file>icons/dark/warn_on.png</file>
        <file>icons/midtone/down.png</file>
        <file>icons/midtone/up.png</file>
        <file>icons/midtone/save.png</file>
        <file>icons/light/checkbox_checked.png</file>
        <file>icons/light/checkbox_semichecked.png</file>
        <file>icons/light/checkbox_unchecked.png</file>
        <file>icons/light/radiobutton_checked.png</file>
        <file>icons/light/radiobutton_unchecked.png</file>
        <file>icons/dark/checkbox_checked.png</file>
        <file>icons/dark/checkbox_semichecked.png</file>
        <file>icons/dark/checkbox_unchecked.png</file>
        <file>icons/dark/radiobutton_checked.png</file>
        <file>icons/dark/radiobutton_unchecked.png</file>
        <file>icons/light/spinbox_add.png</file>
        <file>icons/light/spinbox_sub.png</file>
        <file>icons/dark/spinbox_add.png</file>
        <file>icons/dark/spinbox_sub.png</file>
        <file>icons/midtone/spinbox_add.png</file>
        <file>icons/midtone/spinbox_sub.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/en.png</file>
        <file>flags/es.png</file>
        <file>flags/fr.png</file>
        <file>flags/it.png</file>
    </qresource>
    <qresource prefix="/games">
        <file>games/o.png</file>
        <file>games/x.png</file>
        <file>games/water.png</file>
        <file>games/food.png</file>
        <file>games/head.png</file>
        <file>games/body_c.png</file>
        <file>games/body_s.png</file>
        <file>games/tail.png</file>
    </qresource>
</RCC>
