<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Craphelp</class>
 <widget class="QWidget" name="Craphelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LogDoctor - Help</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/logo/logo/logdoctor.svg</normaloff>:/logo/logo/logdoctor.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="helpBrowser"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
